motif
A2RRD8:1-8|RCADE_ZNF320
A6NGD5:1-5|RCADE_ZSCAN5C
A6NK75:2-8|RCADE_ZNF98
O14771:1-5|RCADE_ZNF213
O43296|MEME_ZNF264
O60765:5-9|RCADE_ZNF354A
O75467:1-5|RCADE_ZNF324
O75820:5-10|RCADE_ZNF189
P10073:1-6|RCADE_ZSCAN22
P10074|MEME_ZBTB48
P10075|MEME_GLI4
P15622:1-3|RCADE_ZNF250
P17019:2-8|RCADE_ZNF708
P17020:7-12|RCADE_ZNF16
P17022|MEME_ZNF18
P17026:1-3|RCADE_ZNF22
P17032:2-4|RCADE_ZNF37A
P17039|MEME_ZNF30
P17098:1-6|RCADE_ZNF8
P51814:4-14|RCADE_ZNF41
P52737|MEME_ZNF136
P52738:3-10|RCADE_ZNF140
P52741:2-6|RCADE_ZNF134
P58317:2-9|RCADE_ZNF121
P59817|MEME_ZNF280A
P98182:2-5|RCADE_ZNF200
Q02386:10-12|RCADE_ZNF45
Q03923:1-5|RCADE_ZNF85
Q06730:2-4|RCADE_ZNF33A
Q08ER8:4-7|RCADE_ZNF543
Q09FC8|MEME_ZNF415
Q0VGE8:8-13|RCADE_ZNF816
Q14593:3-6|RCADE_ZNF273
Q15072:6-10|RCADE_ZNF146
Q3MIS6:1-4|RCADE_ZNF528
Q3ZCT1:9-13|RCADE_ZNF260
Q53GI3|MEME_ZNF394
Q5HYK9:8-13|RCADE_ZNF667
Q5T5D7|MEME_ZNF684
Q6IQ21|MEME_ZNF770
Q6NX45:7-12|RCADE_ZNF774
Q6P9A3|MEME_ZNF549
Q6P9G9:1-7|RCADE_ZNF449
Q6U7Q0:2-8|RCADE_ZNF322
Q6ZN55:9-12|RCADE_ZNF574
Q7Z7K2:3-6|RCADE_ZNF467
Q86TJ5:1-7|RCADE_ZNF554
Q86UD4:2-8|RCADE_ZNF329
Q86W11:1-5|RCADE_ZSCAN30
Q86XU0:5-11|RCADE_ZNF677
Q8IVP9:6-10|RCADE_ZNF547
Q8IWY8:1-4|RCADE_ZSCAN29
Q8IYB9:8-11|RCADE_ZNF595
Q8IZ26|MEME_ZNF34
Q8N141:6-12|RCADE_ZFP82
Q8N8E2:4-8|RCADE_ZNF513
Q8N9F8:4-12|RCADE_ZNF454
Q8N9Z0:6-8|RCADE_ZNF610
Q8NEM1:5-11|RCADE_ZNF680
Q8NHY6:2-12|RCADE_ZFP28
Q8TA94:6-11|RCADE_ZNF563
Q8TBZ5:5-13|RCADE_ZNF502
Q8TC21:2-6|RCADE_ZNF596
Q8TD23:2-8|RCADE_ZNF675
Q8TF45:5-9|RCADE_ZNF418
Q92664:3-5|RCADE_GTF3A
Q96BR6:1-9|RCADE_ZNF669
Q96HQ0:4-10|RCADE_ZNF419
Q96JF6:10-14|RCADE_ZNF594
Q96LW9:1-5|RCADE_ZSCAN31
Q96MU6:10-13|RCADE_ZNF778
Q96NG8:1-9|RCADE_ZNF582
Q96NJ6:1-6|RCADE_ZFP3
Q96PE6:5-10|RCADE_ZIM3
Q96PQ6:4-7|RCADE_ZNF317
Q96SR6:1-8|RCADE_ZNF382
Q99676:4-6|RCADE_ZNF184
Q9BU19|MEME_ZNF692
Q9BYN7|MEME_ZNF341
Q9C0F3:7-11|RCADE_ZNF436
Q9H5H4:1-5|RCADE_ZNF768
Q9HCK0|MEME_ZBTB26
Q9NPA5|MEME_ZFP64
Q9NPC7:1-4|RCADE_MYNN
Q9NQX0|MEME_PRDM6
Q9NQX6:1-9|RCADE_ZNF331
Q9NQZ8:3-10|RCADE_ZNF71
Q9NXT0:4-7|RCADE_ZNF586
Q9NZL3:5-11|RCADE_ZNF224
Q9UKT9:2-4|RCADE_IKZF3
Q9UL59:3-10|RCADE_ZNF214
Q9ULM2|MEME_ZNF490
Q9Y2Q1|MEME_ZNF257
Q9Y473|MEME_ZNF175
